# Configurações do PostgreSQL
POSTGRES_DB=biblioteca_db
POSTGRES_USER=biblioteca_user
POSTGRES_PASSWORD=biblioteca_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configurações da aplicação Spring Boot
SPRING_PROFILES_ACTIVE=dev

# Porta exposta do PostgreSQL
POSTGRES_EXTERNAL_PORT=5432

# Porta exposta da aplicação
APP_EXTERNAL_PORT=8080

# CORS
FRONTEND_URL=http://localhost:4200,http://127.0.0.1:4200,http://127.0.0.1:5500,http://localhost
